{
  "slug": "standup",
  "name": "데일리 스탠드업",
  "version": "0.1.0",
  "tagline": "매일 아침 팀의 진행 상황을 모아 채널에 정리해 올립니다",
  "description": "각자 어제 한 일 / 오늘 할 일 / 막힌 것을 패널에서 입력하면, 지정한 시간에 채널로 한 번에 정리해 올립니다. Llack 미니앱 플랫폼의 참조 구현입니다.",
  "kind": "both",
  "accent_color": "#7c6aff",
  "panel_url": "http://localhost:5180/index.html",
  "default_width": 420,
  "scopes": [
    "identity:read",
    "channels:read",
    "messages:write",
    "storage",
    "panel:ui"
  ],
  "slash_commands": [
    { "command": "/standup", "description": "오늘의 스탠드업을 작성합니다" }
  ],
  "events": ["message.created"]
}
